<form id="nucleus_cf" method="post" action="#nucleus_cf">
<div class="commentform">
<input type="hidden" name="action" value="plugin" />
<input type="hidden" name="name" value="lmcommentmoderator" />
<input type="hidden" name="type" value="editcomment" />
<input type="hidden" name="editcommentid" value="<%formdata(commentid)%>" />
<input type="hidden" name="ticket" value="<%formdata(ticket)%>" />
		<%errordiv%>

		<label for="nucleus_cf_body">Edit Comment: (<a href="<%formdata(commenturl)%>" title="Cancel edit">Cancel</a>)</label>
		<textarea name="body" class="formfield" cols="40" rows="10" id="nucleus_cf_body"><%formdata(body)%></textarea>

		<label for="nucleus_cf_name"><%text(_COMMENTFORM_NAME)%></label>
		<input name="user" size="40" maxlength="40" value="<%formdata(user)%>" class="formfield" id="nucleus_cf_name" />

		<label for="nucleus_cf_mail"><%text(_COMMENTFORM_MAIL)%></label>
		<input name="userid" size="40" maxlength="60" value="<%formdata(userid)%>" class="formfield" id="nucleus_cf_mail" />

		<label for="nucleus_cf_email"><%text(_COMMENTFORM_EMAIL)%></label>
		<input name="email" size="40" maxlength="100" value="<%formdata(email)%>" class="formfield" id="nucleus_cf_email" />

		<%callback(FormExtra,commentform-notloggedin)%>

		<input type="submit" alt="Edit comment" value="Edit comment" class="formbutton" />
	</div>
</form>
